<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tomorrow&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #6495ED;
            font-family: 'Hanken Grotesk', sans-serif;
            padding-top: 60px;
        }
        .container{
          max-width: 550px;
          margin: auto;
          background-color: #E5E5EB;
          -webkit-box-shadow: 2px 13px -4px rgba(0,0,0,0.21);
          box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
          border-radius: 7px 7px 0 0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Tomorrow', sans-serif;
        }
        a,
        p {
            color: #17202A;
        }
        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg,#DC7633 0%,#D35400 43%,#D35400 100%);
        }
        .barra-superior a {
            text-decoration: none;
            font-size: larger;
        }
        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225,225,225)
        }
        .titulo-tarea {
            display: flex;
        }
        .titulo-tarea a {
            text-decoration: none;
            color: #000;
            margin-left: 10px;
            font-size: medium;
        }
        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: rgb(105,162,105);
            border-radius: 50px;
        }
        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50px;
        }
        .enlace-eliminar {
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }
        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #enlace-agregar {
            color: #000;
            text-decoration: none;
            font-size: 42px;
            text.shadow: 1px 1px #81413B
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label {
            padding-top: 10px !important;
            display: block;
        }
        .boton {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .cuerpo-tarjeta {
            padding: 20px
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>